--
-- File generated by DefKorns on sat dez 8 13:34:32 2018
--
-- INSTRUCTIONS:
-- 
-- Find and replace , NULL, with your language id. eg: 14
-- Find and replace CHANGEME with your language Name. eg: Svenska
-- 
-- EDIT the images to translate and rename it to match names here
--

BEGIN TRANSACTION;
INSERT INTO STRING VALUES (1, NULL, 'CHANGEME');
INSERT INTO STRING VALUES (2, NULL, 'CHANGEME');
INSERT INTO STRING VALUES (104, NULL, 'Initialize Console 2');
INSERT INTO STRING VALUES (105, NULL, 'Screen');
INSERT INTO STRING VALUES (200, NULL, 'Analog TV');
INSERT INTO STRING VALUES (201, NULL, 'Turns off the console after 60 minutes of inactivity.');
INSERT INTO STRING VALUES (202, NULL, 'Back');
INSERT INTO STRING VALUES (203, NULL, 'You can''t change discs now.
You can change discs only when instructed to do so during gameplay.

To start other games, press the RESET button to go to the home screen.');
INSERT INTO STRING VALUES (204, NULL, 'You can''t change discs now.
You can change discs only when instructed to do so during gameplay.');
INSERT INTO STRING VALUES (205, NULL, 'You can''t change discs in this game.
You can only change discs when instructed to do so while playing games that have multiple discs.

To start another game, press the RESET button to go to the home screen.');
INSERT INTO STRING VALUES (206, NULL, 'Are you sure you want to delete?');
INSERT INTO STRING VALUES (207, NULL, 'Select the disc you want to change to.');
INSERT INTO STRING VALUES (208, NULL, 'DELETE');
INSERT INTO STRING VALUES (209, NULL, 'Disc 1');
INSERT INTO STRING VALUES (210, NULL, 'Disc 2');
INSERT INTO STRING VALUES (211, NULL, 'Disc 3');
INSERT INTO STRING VALUES (212, NULL, 'Disc 4');
INSERT INTO STRING VALUES (213, NULL, 'This game requires you to change discs during gameplay.
Press the OPEN button to change discs when instructed to do so.');
INSERT INTO STRING VALUES (214, NULL, 'Enter');
INSERT INTO STRING VALUES (215, NULL, 'Press the RESET button during gameplay to save the current state as a resume point.');
INSERT INTO STRING VALUES (216, NULL, 'Play the game from the last resume point you saved.');
INSERT INTO STRING VALUES (217, NULL, 'Change discs during gameplay');
INSERT INTO STRING VALUES (218, NULL, 'Turn the console on or off.');
INSERT INTO STRING VALUES (219, NULL, 'Quit the game and go to the home screen');
INSERT INTO STRING VALUES (220, NULL, 'Language');
INSERT INTO STRING VALUES (221, NULL, 'Guides');
INSERT INTO STRING VALUES (222, NULL, 'Memory Card');
INSERT INTO STRING VALUES (223, NULL, 'Normal');
INSERT INTO STRING VALUES (224, NULL, 'Off');
INSERT INTO STRING VALUES (225, NULL, 'OK');
INSERT INTO STRING VALUES (226, NULL, 'On');
INSERT INTO STRING VALUES (227, NULL, '1 Player');
INSERT INTO STRING VALUES (228, NULL, 'OPEN Button');
INSERT INTO STRING VALUES (229, NULL, 'Press to change discs during gameplay.');
INSERT INTO STRING VALUES (230, NULL, 'Open-Source Software');
INSERT INTO STRING VALUES (231, NULL, 'Do you want to delete the existing resume point and save a new one?');
INSERT INTO STRING VALUES (232, NULL, 'Play');
INSERT INTO STRING VALUES (233, NULL, 'PLAY');
INSERT INTO STRING VALUES (234, NULL, 'Play from Beginning');
INSERT INTO STRING VALUES (235, NULL, '%1 Players');
INSERT INTO STRING VALUES (236, NULL, 'POWER Button');
INSERT INTO STRING VALUES (237, NULL, 'Turn the console on or off.');
INSERT INTO STRING VALUES (238, NULL, 'Power Save Settings');
INSERT INTO STRING VALUES (239, NULL, 'RESET Button');
INSERT INTO STRING VALUES (240, NULL, 'Go back to the home screen. You can save the current game state as a resume point.');
INSERT INTO STRING VALUES (241, NULL, 'Resume Point');
INSERT INTO STRING VALUES (242, NULL, 'Settings');
INSERT INTO STRING VALUES (243, NULL, 'Play from Resume Point');
INSERT INTO STRING VALUES (244, NULL, 'Change Discs');
INSERT INTO STRING VALUES (245, NULL, 'Yes');
INSERT INTO STRING VALUES (246, NULL, 'YES');
INSERT INTO STRING VALUES (247, NULL, 'YES');
INSERT INTO STRING VALUES (248, NULL, 'No');
INSERT INTO STRING VALUES (249, NULL, 'NO');
INSERT INTO STRING VALUES (250, NULL, 'NO');
INSERT INTO STRING VALUES (251, NULL, 'Health and Safety');
INSERT INTO STRING VALUES (252, NULL, 'PHOTOSENSITIVE EPILEPSY: IF YOU HAVE A HISTORY OF EPILEPSY OR SEIZURES, CONSULT A DOCTOR BEFORE USE. CERTAIN PATTERNS MAY TRIGGER SEIZURES WITH NO PRIOR HISTORY. BEFORE USING THIS PRODUCT, CAREFULLY READ THE INSTRUCTION MANUAL.');
INSERT INTO STRING VALUES (253, NULL, 'See important health and safety warnings in the Settings menu.');
INSERT INTO STRING VALUES (255, NULL, 'WARNING:
BEFORE USING, READ PRODUCT DOCUMENTATION FOR IMPORTANT INFORMATION ABOUT YOUR HEALTH AND SAFETY.');
INSERT INTO STRING VALUES (256, NULL, '* Seizures induced by light stimulation (Photosensitive Epilepsy)
If you have an epileptic condition or have had seizures, consult your doctor prior to playing. Some individuals may experience eye soreness, altered vision, migraine, muscle twitching, convulsion, blackout, loss of awareness or disorientation when exposed to flashing or flickering lights or other light stimulation on a television screen or while playing video games. If you experience any of the above symptoms while playing, discontinue use immediately and consult your doctor.

');
INSERT INTO STRING VALUES (257, NULL, '* In addition to the above symptoms, whilst playing if you have a headache, dizziness, nausea, fatigue, similar symptoms to motion sickness, or if you feel a discomfort or pain in any body part such as eyes, ears, hands, arms, feet, discontinue use immediately. If the condition persists, seek medical attention.

');
INSERT INTO STRING VALUES (258, NULL, '* Use and handling
- Use in a well-lit area and keep a safe distance from the TV screen.
- Avoid prolonged use of the console. Take a 15-minute break during each hour of play.
- Avoid playing when you are tired or need sleep.
- Stop using the console immediately if you begin to feel tired or if you experience discomfort or pain in your hands or arms while operating the controller. If the condition persists, consult a doctor.

');
INSERT INTO STRING VALUES (259, NULL, '* Photosensitivity/Epilepsy/Seizures
A very small percentage of individuals may experience epileptic seizures or blackouts when exposed to certain light patterns or flashing lights. Exposure to certain patterns or backgrounds on a television screen or when playing video games may trigger epileptic seizures or blackouts in these individuals. These conditions may trigger previously undetected epileptic symptoms or seizures in persons who have no history of prior seizures or epilepsy. If you, or anyone in your family, has an epileptic condition or has had seizures of any kind, consult your doctor before playing.

');
INSERT INTO STRING VALUES (260, NULL, 'IMMEDIATELY DISCONTINUE use and consult your doctor before resuming gameplay if you or your child experience any of the following health problems or symptoms:
- dizziness,
- altered vision,
- eye or muscle twitches,
- loss of awareness,
- disorientation,
- seizures, or
- any involuntary movement or convulsion.
RESUME GAMEPLAY ONLY ON APPROVAL OF YOUR DOCTOR.

');
INSERT INTO STRING VALUES (261, NULL, '* Use and handling of video games to reduce the likelihood of a seizure
- Use in a well-lit area and keep as far away as possible from the television screen.
- Avoid large screen televisions. Use the smallest television screen available.
- Avoid prolonged use of the console. Take a 15-minute break during each hour of play.
- Avoid playing when you are tired or need sleep.

');

INSERT INTO STRING VALUES (264, NULL, '* Photosensitivity/Epilepsy/Seizures
A very small percentage of individuals may experience epileptic seizures or blackouts when exposed to certain light patterns or flashing lights. Exposure to certain patterns or backgrounds on a television screen or when playing video games may trigger epileptic seizures or blackouts in these individuals. These conditions may trigger previously undetected epileptic symptoms or seizures in persons who have no history of prior seizures or epilepsy. If you, or anyone in your family, has an epileptic condition or has had seizures of any kind, consult your physician before playing.

');
INSERT INTO STRING VALUES (265, NULL, '* IMMEDIATELY DISCONTINUE use and consult your physician before resuming gameplay if you or your child experience any of the following health problems or symptoms:
- dizziness,
- altered vision,
- eye or muscle twitches,
- loss of awareness,
- disorientation,
- seizures, or
- any involuntary movement or convulsion.
RESUME GAMEPLAY ONLY ON APPROVAL OF YOUR PHYSICIAN.

');
INSERT INTO STRING VALUES (266, NULL, '* Use and handling of video games to reduce the likelihood of a seizure
- Use in a well-lit area and keep as far away as possible from the television screen.
- Avoid large screen televisions. Use the smallest television screen available.
- Avoid prolonged use of the console. Take a 15-minute break during each hour of play.
- Avoid playing when you are tired or need sleep.

');
INSERT INTO STRING VALUES (267, NULL, '"%1" and "PlayStation" are registered trademarks or trademarks of Sony Interactive Entertainment Inc. "SONY", and "%2" are registered trademarks or trademarks of Sony Corporation.');
INSERT INTO STRING VALUES (268, NULL, 'The terms HDMI and HDMI High-Definition Multimedia Interface, and the HDMI Logo are trademarks or registered trademarks of HDMI Licensing Administrator, Inc. in the United States and other countries.');
INSERT INTO STRING VALUES (269, NULL, 'All other trademarks are the properties of their respective owners.');
INSERT INTO STRING VALUES (270, NULL, 'The game closed because the console is too hot.
Wait until the temperature goes down.');
INSERT INTO STRING VALUES (271, NULL, 'The console is too hot. Turn off the console now and wait until the temperature goes down.
Wait for a while before turning on the console again.');
INSERT INTO STRING VALUES (272, NULL, 'Can''t start the game because the console is too hot.
Wait until the temperature goes down.');
INSERT INTO STRING VALUES (273, NULL, 'Can''t perform this operation because the data is broken.');
INSERT INTO STRING VALUES (274, NULL, 'Can''t load the saved data.');
INSERT INTO STRING VALUES (275, NULL, 'Can''t load the resume point.');
INSERT INTO STRING VALUES (276, NULL, 'Failed to load data.');
INSERT INTO STRING VALUES (277, NULL, 'The game closed because an error has occurred.
If the problem persists, select [Settings] > [Restore Default Settings] or [Initialize Console].');
INSERT INTO STRING VALUES (278, NULL, 'Can''t start the game.
The data might be broken.');
INSERT INTO STRING VALUES (279, NULL, 'There''s not enough free space on the console.
Select [Settings] > [Restore Default Settings] or [Initialize Console].');
INSERT INTO STRING VALUES (280, NULL, 'Unsupported controller is connected.
Use the controller supplied with the console.');
INSERT INTO STRING VALUES (281, NULL, 'Can''t recognize the controller.
Connect the controller to Controller Port 1.');
INSERT INTO STRING VALUES (282, NULL, 'An error has occurred.');
INSERT INTO STRING VALUES (283, NULL, 'Please try again later.');
INSERT INTO STRING VALUES (284, NULL, 'Operation timed out.');
INSERT INTO STRING VALUES (285, NULL, 'Restore Default Settings');
INSERT INTO STRING VALUES (286, NULL, 'Restoring default settings...
Do not turn off the console.');
INSERT INTO STRING VALUES (287, NULL, 'Default settings restored.
The console will restart.');
INSERT INTO STRING VALUES (288, NULL, 'Initialization complete.
The console will restart.');
INSERT INTO STRING VALUES (289, NULL, 'Product Website');
INSERT INTO STRING VALUES (290, NULL, 'Access the website below for information related to this product.');
INSERT INTO STRING VALUES (291, NULL, 'Initialize Console');
INSERT INTO STRING VALUES (292, NULL, 'All resume points and saved data in memory cards will be deleted, and default settings will be restored.

Are you sure you want to continue?');
INSERT INTO STRING VALUES (293, NULL, 'Initializing...
Do not turn off the console.');
INSERT INTO STRING VALUES (294, NULL, 'SETTINGS');
INSERT INTO STRING VALUES (295, NULL, 'RESUME POINT');
INSERT INTO STRING VALUES (296, NULL, 'GUIDES');
INSERT INTO STRING VALUES (297, NULL, 'MEMORY CARD');
INSERT INTO STRING VALUES (298, NULL, 'There is no resume point.

Press the RESET button during gameplay to save a resume point.');
INSERT INTO STRING VALUES (299, NULL, 'You can''t use the RESET button in the home screen.

Press the RESET button during gameplay to return to the home screen and save a resume point.');
INSERT INTO STRING VALUES (300, NULL, 'Screensaver');
INSERT INTO STRING VALUES (301, NULL, 'Dim the screen after 5 minutes.');
INSERT INTO STRING VALUES (302, NULL, 'Default settings restored. The console will turn off.');
INSERT INTO STRING VALUES (303, NULL, 'Initialization complete. The console will turn off.');
INSERT INTO STRING VALUES (304, NULL, 'Change virtual discs during gameplay');
INSERT INTO STRING VALUES (305, NULL, 'Can''t restore default settings.
Try selecting [Settings] > [Initialize Console].');
INSERT INTO STRING VALUES (306, NULL, 'Cannot initialize console.');
INSERT INTO STRING VALUES (307, NULL, 'Data is broken, and will be repaired.');
INSERT INTO STRING VALUES (308, NULL, 'Data repaired.');
INSERT INTO STRING VALUES (309, NULL, 'Can''t repair data. Try selecting [Settings] > [Restore Default Settings]. If the situation doesn''t improve, try selecting [Settings] > [Initialize Console].');
INSERT INTO STRING VALUES (310, NULL, 'Can''t load the saved data.
The saved data from backup will be restored.');
INSERT INTO STRING VALUES (311, NULL, 'Can''t load the resume point.
The resume point from backup will be restored.');
INSERT INTO STRING VALUES (312, NULL, 'An error has occurred.
Turn off the console, unplug the AC adaptor, and then turn on the console again.');
INSERT INTO STRING VALUES (313, NULL, 'Memory full.
Turn off the console, unplug the AC adaptor, and then turn on the console again.');
INSERT INTO STRING VALUES (314, NULL, 'The game closed because an error has occurred.
If the problem persists, turn off the console, unplug the AC adaptor, and then turn on the console again.');
INSERT INTO STRING VALUES (315, NULL, 'Copyright Notice');
INSERT INTO STRING VALUES (316, NULL, 'Legal Notice');
INSERT INTO STRING VALUES (317, NULL, 'Intellectual Property Notice for Games');
INSERT INTO STRING VALUES (318, NULL, 'Intellectual Property Notice for Console');
INSERT INTO STRING VALUES (319, NULL, 'IP Notice for Games');
INSERT INTO STRING VALUES (320, NULL, 'IP Notice for Console');
INSERT INTO STRING VALUES (321, NULL, 'Games');
INSERT INTO STRING VALUES (322, NULL, 'Console');
INSERT INTO STRING VALUES (323, NULL, 'User Agreement');
INSERT INTO STRING VALUES (324, NULL, 'Change the screensaver, language, and power save settings. You can also initialize the console.');
INSERT INTO STRING VALUES (325, NULL, 'The software installed on this console is subject to a limited license from Sony Interactive Entertainment Inc. Visit https://doc.dl.playstation.net/doc/psclassic-eula/ for details.');
INSERT INTO STRING VALUES (326, NULL, 'Console Button Guide');
INSERT INTO STRING VALUES (327, NULL, 'This is a virtual memory card for this game. You can confirm and delete saved data.');
INSERT INTO STRING VALUES (328, NULL, 'This is a virtual memory card for this game. You can confirm and delete saved data.');
INSERT INTO STRING VALUES (329, NULL, 'Default settings will be restored. The following will be restored to default settings.
- Screensaver
- Power Save Settings
- Languages
Saved data in memory cards and resume points will not be deleted.
Do you want to continue?');
INSERT INTO STRING VALUES (330, NULL, 'See the product website URL and console button descriptions.');
INSERT INTO STRING VALUES (331, NULL, 'Can''t recognize the controller.
Reconnect the controller to Controller Port 1.');
INSERT INTO IMAGE VALUES (1, NULL, 'images/BMP_Text/Delete_Text_CHANGEME.png');
INSERT INTO IMAGE VALUES (2, NULL, 'images/BMP_Text/MC_CHANGEME.png');
INSERT INTO IMAGE VALUES (3, NULL, 'images/BMP_Text/MC_CHANGEME_S .png');
INSERT INTO IMAGE VALUES (4, NULL, 'images/BMP_Text/Manual_CHANGEME.png');
INSERT INTO IMAGE VALUES (5, NULL, 'images/BMP_Text/Manual_CHANGEME_S.png');
INSERT INTO IMAGE VALUES (6, NULL, 'images/BMP_Text/No_Btn_CHANGEME.png');
INSERT INTO IMAGE VALUES (7, NULL, 'images/BMP_Text/OK_Btn_CHANGEME.png');
INSERT INTO IMAGE VALUES (8, NULL, 'images/BMP_Text/Play_Text_CHANGEME.png');
INSERT INTO IMAGE VALUES (9, NULL, 'images/BMP_Text/ResumeSave_CHANGEME_S.png');
INSERT INTO IMAGE VALUES (10, NULL, 'images/BMP_Text/Setting_CHANGEME.png');
INSERT INTO IMAGE VALUES (11, NULL, 'images/BMP_Text/Setting_CHANGEME_S.png');
INSERT INTO IMAGE VALUES (12, NULL, 'images/BMP_Text/Yes_Btn_CHANGEME.png');
INSERT INTO IMAGE VALUES (13, NULL, 'images/BTN/Guide_CHANGEME.png');
INSERT INTO IMAGE VALUES (49, NULL, 'images/SET/Lang_Btn_CHANGEME.png');
INSERT INTO IMAGE VALUES (51, NULL, 'images/SET/Lang_List_CHANGEME.png');
INSERT INTO IMAGE VALUES (59, NULL, 'images/msg_trademark_CHANGEME.png');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
